<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME X</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="entrance.js"></script>
</head>
<body>
    <header>
        <h1 id="mywelcome">WELCOME</h1>
    </header>
    
    <h2 id="intro">THIS IS THE ENTRACE PAGE OF</h2>
    <p id="myname"><b>WALTER ONYEKACHI NJOKU</b></p>
    <p id="mysid">STUDENT ID: BI23TI</p>
    <h3 id="dis"><i>DISCLAIMER</i></h3>
    <h5 id="msc">THIS WEBSITE IS PART OF FULFILLMENT FOR THE AWARDING OF AN MSC IN COMPUTING FROM THE UNIVERSITY OF SUNDERLAND</h5>
    <h5 id="not">IT IS IN FACT <mark>NOT</mark> A COMMERCIAL WEBSITE</h5>
    <div id="divbtn">
        <p>Click the button to visit our homepage</p>
    <button id="homepg" onclick="gotohomepage()">HOMEPAGE</button>
    </div>

    
</body>
</html>